<!--pages/home/home.wxml-->
<view class="page">
 
  
  <view class="news1-container">
    <swiper indicator-dots="{{indicatordots}}" autoplay="{{autoplay}}" interval="{{interval}}">   
    <swiper-item>
    <image class="logo"src="/pages/images/01.jpg"></image>  
    </swiper-item>
      
    <swiper-item>
    <image class="logo"src="/pages/images/02.jpg"></image>  
    </swiper-item>
      
    <swiper-item>
    <image class="logo"src="/pages/images/03.jpg"></image>  
    </swiper-item>
      
    </swiper>
  </view>

  <view class="flex-box">
    <view class="flex-item"><view class="item bc_green" bindtap="toTestPage" data-testId="毛概">毛概</view></view>
    <view class="flex-item"><view class="item bc_red" bindtap="toTestPage" data-testId="单词">单词</view></view>
    <view class="flex-item"><view class="item bc_yellow" bindtap="toTestPage" data-testId="马原">马原</view></view>
    <view class="flex-item"><view class="item bc_blue" bindtap="toTestPage" data-testId="习近平">习近平</view></view>
    <view class="flex-item item-last"><view class="camera" bindtap="tapOpenCamera" >拍 照 搜 题</view></view>
    <!-- <view class="flex-item"><view class="item bc_green">302</view></view> -->
  </view>
  <view class ="version">
    <text  >在线答题\n</text> 
    <text > v1.0.13</text>
  </view>
</view>
